CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI="mongodb+srv://sanketjagrut:sanket123@cluster0.mh27sp3.mongodb.net/MediLink"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dmdkooqc8"
CLOUDINARY_API_KEY = "489272671825337"
CLOUDINARY_SECRET_KEY = "WgAvqN_yQynNKjt1vHFz6yxi5f8"

# Razorpay Payment Integration
RAZORPAY_KEY_ID='rzp_test_t4LUM04KXw6wHc'
RAZORPAY_KEY_SECRET='DOdtPrjZRxQejIdj1vAzm0MY'
# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"